{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "anymatch": "^3.1.1",
    "balanced-match": "^1.0.0",
    "binary-extensions": "^2.2.0",
    "ansi-regex": "^5.0.0",
    "body-parser": "^1.19.0",
    "ansi-align": "^3.0.0",
    "bl": "^2.2.1",
    "braces": "^3.0.2",
    "buffer-equal-constant-time": "^1.0.1",
    "brace-expansion": "^1.1.11",
    "boxen": "^4.2.0",
    "bluebird": "^3.5.1",
    "chalk": "^3.0.0",
    "ansi-styles": "^4.3.0",
    "ci-info": "^2.0.0",
    "chokidar": "^3.5.1",
    "bson": "^1.1.6",
    "cacheable-request": "^6.1.0",
    "color-convert": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "bytes": "^3.1.0",
    "color-name": "^1.1.4",
    "camelcase": "^5.3.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.3",
    "concat-map": "^0.0.1",
    "cookie-signature": "^1.0.6",
    "cli-boxes": "^2.2.1",
    "core-util-is": "^1.0.2",
    "crypto-random-string": "^2.0.0",
    "content-type": "^1.0.4",
    "debug": "^2.6.9",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "defer-to-connect": "^1.1.3",
    "denque": "^1.5.0",
    "clone-response": "^1.0.2",
    "decompress-response": "^3.3.0",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "dotenv": "^8.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "destroy": "^1.0.4",
    "escape-html": "^1.0.3",
    "end-of-stream": "^1.4.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "depd": "^1.1.2",
    "deep-extend": "^0.6.0",
    "glob-parent": "^5.1.2",
    "finalhandler": "^1.1.2",
    "got": "^9.6.0",
    "get-stream": "^4.1.0",
    "forwarded": "^0.1.2",
    "has-yarn": "^2.1.0",
    "graceful-fs": "^4.2.6",
    "http-cache-semantics": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "fresh": "^0.5.2",
    "global-dirs": "^2.1.0",
    "import-lazy": "^2.1.0",
    "inherits": "^2.0.3",
    "ignore-by-default": "^1.0.1",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "has-flag": "^3.0.0",
    "is-glob": "^4.0.1",
    "http-errors": "^1.7.2",
    "is-npm": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "imurmurhash": "^0.1.4",
    "is-number": "^7.0.0",
    "ini": "^1.3.7",
    "is-installed-globally": "^0.3.2",
    "is-yarn-global": "^0.3.0",
    "json-buffer": "^3.0.0",
    "is-typedarray": "^1.0.0",
    "kareem": "^2.3.2",
    "keyv": "^3.1.0",
    "isarray": "^1.0.0",
    "jwa": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.isinteger": "^4.0.4",
    "lodash.isboolean": "^3.0.3",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isnumber": "^3.0.3",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "lodash.once": "^4.1.1",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "memory-pager": "^1.5.0",
    "escape-goat": "^2.1.1",
    "mime-db": "^1.46.0",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "minimatch": "^3.0.4",
    "fill-range": "^7.0.1",
    "mongodb": "^3.6.3",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mime-types": "^2.1.29",
    "mimic-response": "^1.0.1",
    "ms": "^2.0.0",
    "mime": "^1.6.0",
    "negotiator": "^0.6.2",
    "nodemon": "^2.0.7",
    "mongoose": "^5.11.15",
    "latest-version": "^5.1.0",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "normalize-path": "^3.0.0",
    "nopt": "^1.0.10",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.2.2",
    "mpath": "^0.8.3",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "prepend-http": "^2.0.0",
    "pump": "^3.0.0",
    "normalize-url": "^4.5.0",
    "mquery": "^3.2.3",
    "range-parser": "^1.2.1",
    "pstree.remy": "^1.1.8",
    "raw-body": "^2.4.0",
    "qs": "^6.7.0",
    "readable-stream": "^2.3.7",
    "regexp-clone": "^1.0.0",
    "readdirp": "^3.5.0",
    "pupa": "^2.1.1",
    "require_optional": "^1.0.1",
    "minimist": "^1.2.5",
    "package-json": "^6.5.0",
    "safe-buffer": "^5.1.2",
    "rc": "^1.2.8",
    "resolve-from": "^2.0.0",
    "semver": "^5.7.1",
    "p-cancelable": "^1.1.0",
    "registry-url": "^5.1.0",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "responselike": "^1.0.2",
    "saslprep": "^1.0.3",
    "setprototypeof": "^1.1.1",
    "sliced": "^1.0.1",
    "sift": "^7.0.1",
    "statuses": "^1.5.0",
    "safer-buffer": "^2.1.2",
    "sparse-bitfield": "^3.0.3",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.2",
    "strip-ansi": "^6.0.0",
    "signal-exit": "^3.0.3",
    "to-readable-stream": "^1.0.0",
    "supports-color": "^5.5.0",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "semver-diff": "^3.1.1",
    "typedarray-to-buffer": "^3.1.5",
    "to-regex-range": "^5.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "undefsafe": "^2.0.3",
    "update-notifier": "^4.1.3",
    "util-deprecate": "^1.0.2",
    "unique-string": "^2.0.0",
    "utils-merge": "^1.0.1",
    "registry-auth-token": "^4.2.1",
    "url-parse-lax": "^3.0.0",
    "write-file-atomic": "^3.0.3",
    "wrappy": "^1.0.2",
    "strip-json-comments": "^2.0.1",
    "vary": "^1.1.2",
    "type-fest": "^0.8.1",
    "term-size": "^2.2.1",
    "xdg-basedir": "^4.0.0",
    "widest-line": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
